PZ3_Client/PZ3_Client/tryWind.xaml

<Window x:Class="PZ3_Client.tryWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3_Client"
        mc:Ignorable="d"
        Title="Add window" Height="300" Width="300">
    <Grid>
        <Label x:Name="labelID" Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="26" Margin="110,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelVal" Content="Naziv:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="textBoxVal" HorizontalAlignment="Left" Height="26" Margin="110,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelType" Content="Type:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="79"/>
        <ComboBox x:Name="comboxic" HorizontalAlignment="Left" Margin="110,100,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" Loaded="comboBox_Loaded"/>
        <Button x:Name="buttonAdd" Content="ADD" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="105" Height="25" Click="buttonAdd_Click"/>
        <Button x:Name="buttonCancel" Content="CANCEL" HorizontalAlignment="Left" Margin="177,234,0,0" VerticalAlignment="Top" Width="105" Height="25" Click="buttonCancel_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="79" Margin="46,142,0,0" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="labelErID" Content="" HorizontalAlignment="Left" Margin="110,36,0,0" VerticalAlignment="Top" Height="19" Width="120" FontSize="7" FontWeight="Bold"/>
        <Label x:Name="labelErrVal" Content="" HorizontalAlignment="Left" Margin="110,81,0,0" VerticalAlignment="Top" Height="19" Width="120" FontSize="7" FontWeight="Bold"/>
        <TextBox x:Name="textBoxImage" HorizontalAlignment="Left" Height="3" Margin="-41,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="0" Margin="-158,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
